{
  "name": "fine_ants_app",
  "version": "1.0.0",
  "main": "\"\"",
  "repository": "git@github.com:searls/fine_ants_app.git",
  "author": "Justin Searls <searls@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "@hotwired/turbo-rails": "^7.2.5",
    "@rails/ujs": "^7.0.4-2",
    "amcharts3": "amcharts/amcharts3",
    "esbuild": "^0.17.7"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets"
  }
}
